<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-Ep-QnD" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-ie-RBY">
                                        <rect key="frame" x="85" y="16" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36701542139053345" green="0.83616387844085693" blue="0.85720551013946533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="0vd-FU-VhM"/>
                                    <constraint firstItem="V0h-ie-RBY" firstAttribute="centerY" secondItem="KFn-Ep-QnD" secondAttribute="centerY" id="Qsn-lJ-hnH"/>
                                    <constraint firstItem="V0h-ie-RBY" firstAttribute="centerX" secondItem="KFn-Ep-QnD" secondAttribute="centerX" id="YGw-gd-e6b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-Em-vld">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If you haven't signed before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-AM-Hah">
                                        <rect key="frame" x="16" y="8" width="288" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26706030964851379" green="0.62727367877960205" blue="0.62809675931930542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DJg-yX-vcY"/>
                                    <constraint firstItem="0bY-AM-Hah" firstAttribute="leading" secondItem="yzB-Em-vld" secondAttribute="leading" constant="8" id="LWP-18-A86"/>
                                    <constraint firstAttribute="trailing" secondItem="0bY-AM-Hah" secondAttribute="trailing" constant="8" id="QB1-cW-ZAz"/>
                                    <constraint firstItem="0bY-AM-Hah" firstAttribute="top" secondItem="yzB-Em-vld" secondAttribute="top" constant="8" id="d3N-9K-MAd"/>
                                    <constraint firstAttribute="bottom" secondItem="0bY-AM-Hah" secondAttribute="bottom" constant="8" id="zBU-Kb-Obx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-jf-xR1">
                                <rect key="frame" x="16" y="134" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HMx-mf-eHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-Jk-Jnq" customClass="RoundButton" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="95" y="185" width="130" height="130"/>
                                <color key="backgroundColor" red="0.35283416509628296" green="0.44076704978942871" blue="0.6976325511932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="I7q-5r-Nzg"/>
                                    <constraint firstAttribute="width" constant="130" id="n4T-ot-kD6"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmB-rT-v3W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-1P-6uA">
                                <rect key="frame" x="46" y="345" width="228" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-mc-7SN" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="20"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-rP-kVy" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="228" height="20"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daH-Gz-Nmr" customClass="FancyButton" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="228" height="30"/>
                                        <color key="backgroundColor" red="0.84672814607620239" green="0.32284322381019592" blue="0.1294422447681427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jar-AS-8FP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYC-Jk-Jnq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VF-kT-1bU"/>
                            <constraint firstItem="bYC-Jk-Jnq" firstAttribute="top" secondItem="kcz-jf-xR1" secondAttribute="bottom" constant="30" id="5Cl-aA-3Is"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yzB-Em-vld" secondAttribute="bottom" id="8Qj-CL-bFQ"/>
                            <constraint firstItem="KFn-Ep-QnD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CDs-O6-zTh"/>
                            <constraint firstAttribute="trailing" secondItem="yzB-Em-vld" secondAttribute="trailing" id="CuF-Pj-m9Y"/>
                            <constraint firstItem="yzB-Em-vld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FS3-Ix-FP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SOp-1P-6uA" secondAttribute="trailing" constant="30" id="JwE-Ht-jnS"/>
                            <constraint firstAttribute="trailing" secondItem="KFn-Ep-QnD" secondAttribute="trailing" id="KnS-MM-jUr"/>
                            <constraint firstItem="SOp-1P-6uA" firstAttribute="top" secondItem="bYC-Jk-Jnq" secondAttribute="bottom" constant="30" id="QJ3-lC-Rv1"/>
                            <constraint firstItem="SOp-1P-6uA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="YJ1-sR-ik2"/>
                            <constraint firstItem="SOp-1P-6uA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5e-IA-eXE"/>
                            <constraint firstItem="kcz-jf-xR1" firstAttribute="top" secondItem="KFn-Ep-QnD" secondAttribute="bottom" constant="8" id="ZP9-f6-vQo"/>
                            <constraint firstItem="KFn-Ep-QnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ilu-Q3-yXm"/>
                            <constraint firstItem="kcz-jf-xR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lrB-og-B9a"/>
                            <constraint firstItem="kcz-jf-xR1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pTd-ed-ZkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="q2O-mc-7SN" id="4k3-yp-dlj"/>
                        <outlet property="passwordField" destination="2bf-rP-kVy" id="9dz-4L-HYX"/>
                        <segue destination="Kej-6a-lIR" kind="show" identifier="goToFeed" id="bqR-bC-VHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="33"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="f5W-RV-qx2">
            <objects>
                <viewController id="Kej-6a-lIR" customClass="FeedVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTO-Wr-AaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaN-gv-Kji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkQ-qv-nbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-Oh-hS9" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-pi-YYi">
                                        <rect key="frame" x="14" y="22" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4kQ-hL-Vzt"/>
                                            <constraint firstAttribute="height" constant="34" id="hai-0p-Jel"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105-je-y2R">
                                        <rect key="frame" x="131.5" y="24" width="57.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26706030959999999" green="0.62727367879999996" blue="0.62809675929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DAV-pi-YYi" firstAttribute="leading" secondItem="5Dv-Oh-hS9" secondAttribute="leading" constant="14" id="2Yw-zS-asJ"/>
                                    <constraint firstItem="105-je-y2R" firstAttribute="centerX" secondItem="5Dv-Oh-hS9" secondAttribute="centerX" id="3Dl-Df-Acb"/>
                                    <constraint firstItem="105-je-y2R" firstAttribute="centerY" secondItem="DAV-pi-YYi" secondAttribute="centerY" id="XZ9-dH-10A"/>
                                    <constraint firstAttribute="height" constant="64" id="fvW-V7-Yzt"/>
                                    <constraint firstAttribute="bottom" secondItem="DAV-pi-YYi" secondAttribute="bottom" constant="8" id="hZs-wx-u4K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-sP-kbg" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="12" y="76" width="296" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wut-kG-HJx">
                                        <rect key="frame" x="7" y="7" width="282" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-nS-w7K" customClass="CircleView" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.26706030959999999" green="0.62727367879999996" blue="0.62809675929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ihu-6y-g0P"/>
                                                    <constraint firstAttribute="width" constant="50" id="loY-Ug-uUD"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-sG-rjG" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="58" y="0.0" width="166" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-1P-yuC" customClass="RoundButton" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.84672814610000002" green="0.32284322380000002" blue="0.12944224479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZcX-ZQ-X7M"/>
                                                    <constraint firstAttribute="height" constant="50" id="oa1-8r-hbI"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84783762693405151" green="0.86960524320602417" blue="0.88333916664123535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wut-kG-HJx" firstAttribute="top" secondItem="xZT-sP-kbg" secondAttribute="top" constant="7" id="6gu-pl-5bd"/>
                                    <constraint firstAttribute="bottom" secondItem="wut-kG-HJx" secondAttribute="bottom" constant="7" id="707-lo-bTS"/>
                                    <constraint firstAttribute="height" constant="64" id="BQx-ec-OlQ"/>
                                    <constraint firstItem="wut-kG-HJx" firstAttribute="leading" secondItem="xZT-sP-kbg" secondAttribute="leading" constant="7" id="gJc-n4-3db"/>
                                    <constraint firstAttribute="trailing" secondItem="wut-kG-HJx" secondAttribute="trailing" constant="7" id="mqh-7K-deJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="312" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-l5-SLl">
                                <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="312" id="v5M-KC-fQ5" customClass="PostCell" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5M-KC-fQ5" id="N7U-Ea-JL2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-9p-mIE" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="6" width="296" height="299.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-qU-JtR">
                                                            <rect key="frame" x="5" y="5" width="286" height="266.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-4Y-RdT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-r2-dKl" customClass="CircleView" customModule="Social" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="rnn-Yg-ZBE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-sy-itS">
                                                                            <rect key="frame" x="60" y="0.0" width="166" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.84672814610000002" green="0.32284322380000002" blue="0.12944224479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-7r-8Cb">
                                                                            <rect key="frame" x="226" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="JLi-v1-Tyj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Lmh-4l-lt0"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-OE-sAV">
                                                                    <rect key="frame" x="0.0" y="65" width="286" height="146.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tvl-Rh-me1">
                                                                    <rect key="frame" x="0.0" y="216.5" width="286" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UmH-eh-pw4"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusm Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusm</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-A3-c6W">
                                                            <rect key="frame" x="187" y="275" width="97" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-ed-qmJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-ax-xvc">
                                                                    <rect key="frame" x="44.5" y="0.0" width="52.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="3rK-qA-NiN"/>
                                                                <constraint firstAttribute="width" constant="97" id="a4p-0v-XfV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Feg-qU-JtR" firstAttribute="top" secondItem="mr5-9p-mIE" secondAttribute="top" constant="5" id="Dta-HZ-PDD"/>
                                                        <constraint firstAttribute="bottom" secondItem="i1M-A3-c6W" secondAttribute="bottom" constant="4" id="PuM-Gw-NNY"/>
                                                        <constraint firstAttribute="trailing" secondItem="i1M-A3-c6W" secondAttribute="trailing" constant="12" id="b91-FK-8DJ"/>
                                                        <constraint firstItem="Feg-qU-JtR" firstAttribute="leading" secondItem="mr5-9p-mIE" secondAttribute="leading" constant="5" id="fY8-zj-erw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Feg-qU-JtR" secondAttribute="bottom" constant="28" id="oiT-rX-hSN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Feg-qU-JtR" secondAttribute="trailing" constant="5" id="pOY-ae-hZY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mr5-9p-mIE" firstAttribute="leading" secondItem="N7U-Ea-JL2" secondAttribute="leading" constant="12" id="fmN-Ln-KNn"/>
                                                <constraint firstAttribute="trailing" secondItem="mr5-9p-mIE" secondAttribute="trailing" constant="12" id="rTD-YX-Vd8"/>
                                                <constraint firstAttribute="bottom" secondItem="mr5-9p-mIE" secondAttribute="bottom" constant="6" id="rpB-CY-lMz"/>
                                                <constraint firstItem="mr5-9p-mIE" firstAttribute="top" secondItem="N7U-Ea-JL2" secondAttribute="top" constant="6" id="xLt-kc-d8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Dv-Oh-hS9" secondAttribute="trailing" id="0OO-UM-CqI"/>
                            <constraint firstItem="cSu-l5-SLl" firstAttribute="leading" secondItem="JkQ-qv-nbg" secondAttribute="leading" id="1U4-SO-2Wb"/>
                            <constraint firstItem="ZaN-gv-Kji" firstAttribute="top" secondItem="cSu-l5-SLl" secondAttribute="bottom" id="4eG-EL-Bmp"/>
                            <constraint firstItem="xZT-sP-kbg" firstAttribute="top" secondItem="5Dv-Oh-hS9" secondAttribute="bottom" constant="12" id="Bcp-dD-MPE"/>
                            <constraint firstAttribute="trailing" secondItem="cSu-l5-SLl" secondAttribute="trailing" id="LVJ-hW-7Mg"/>
                            <constraint firstItem="xZT-sP-kbg" firstAttribute="leading" secondItem="JkQ-qv-nbg" secondAttribute="leading" constant="12" id="dMx-WU-CR9"/>
                            <constraint firstItem="cSu-l5-SLl" firstAttribute="top" secondItem="xZT-sP-kbg" secondAttribute="bottom" constant="12" id="deZ-jA-YTJ"/>
                            <constraint firstAttribute="trailing" secondItem="xZT-sP-kbg" secondAttribute="trailing" constant="12" id="myf-mw-JXd"/>
                            <constraint firstItem="5Dv-Oh-hS9" firstAttribute="leading" secondItem="JkQ-qv-nbg" secondAttribute="leading" id="rtu-wK-ZTo"/>
                            <constraint firstItem="5Dv-Oh-hS9" firstAttribute="top" secondItem="JkQ-qv-nbg" secondAttribute="top" id="vrI-1W-cz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cSu-l5-SLl" id="jLk-Oc-hAf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="Fq0-eo-a3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWp-cH-gOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
